*,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-family: "Vazirmatn", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;
  color: black;
  &:hover {
    color: #1877f2;
  }
}

img {
  display: block;
}

p {
  margin: 0;
}

hr {
  border: none;
  height: 1px;
  background-color: #333;
}

@import "grid-settings";

.container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.row {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

@include make-grid-columns();

.title {
  font-family: "Readex Pro", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 42px;
  font-style: normal;
  font-variation-settings: "HEXP" 0;

  &.text-center {
    text-align: center;
  }
}